# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov5ncnn
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Order-only phony target for yolov5ncnn

build cmake_object_order_depends_target_yolov5ncnn: phony
build CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o: CXX_COMPILER__yolov5ncnn C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/yolov5ncnn_jni.cpp || cmake_object_order_depends_target_yolov5ncnn
  DEFINES = -Dyolov5ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov5ncnn.dir\yolov5ncnn_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -fno-rtti -fno-exceptions
  INCLUDES = -isystem C:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov5ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolov5ncnn.dir\
  TARGET_PDB = libyolov5ncnn.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Link the shared library libyolov5ncnn.so

build libyolov5ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolov5ncnn CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o | C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libncnn.a E$:/androidsdk/ndk/22.0.7026061/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libvulkan.so C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libSPIRV.a C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libglslang.a C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libOGLCompiler.a C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libOSDependent.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libncnn.a -ljnigraphics -fopenmp -static-openmp E:/androidsdk/ndk/22.0.7026061/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libvulkan.so C:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libSPIRV.a C:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libglslang.a C:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libOGLCompiler.a C:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libOSDependent.a -pthread -landroid -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyolov5ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\yolov5ncnn.dir\
  TARGET_FILE = libyolov5ncnn.so
  TARGET_PDB = libyolov5ncnn.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zjh\Desktop\ncnn-android-yolov5-master\app\.cxx\cmake\release\armeabi-v7a && E:\androidsdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zjh\Desktop\ncnn-android-yolov5-master\app\.cxx\cmake\release\armeabi-v7a && E:\androidsdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\zjh\Desktop\ncnn-android-yolov5-master\app\src\main\jni -BC:\Users\zjh\Desktop\ncnn-android-yolov5-master\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build yolov5ncnn: phony libyolov5ncnn.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libyolov5ncnn.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/CMakeLists.txt C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OGLCompilerTargets-release.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OGLCompilerTargets.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OSDependentTargets-release.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OSDependentTargets.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/SPIRVTargets-release.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/SPIRVTargets.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/glslangTargets-release.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/glslangTargets.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/androidsdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake E$:/androidsdk/ndk/22.0.7026061/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/CMakeLists.txt C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OGLCompilerTargets-release.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OGLCompilerTargets.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OSDependentTargets-release.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OSDependentTargets.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/SPIRVTargets-release.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/SPIRVTargets.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/glslangTargets-release.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/glslangTargets.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake C$:/Users/zjh/Desktop/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/androidsdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake E$:/androidsdk/ndk/22.0.7026061/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
